<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <!--HEADER-->

    <div class="bg-home">
      <header  data-aos="fade-up" data-aos-duration="2000">
        <nav class="header-content container">
          <div>
            <div class="header-icons" href="#">
              <a href="https://www.instagram.com/profcrisxavier/">
                <i class="fa-brands fa-instagram fa-2x"></i>
              </a>

              <a href="https://www.facebook.com/profCrisXavier">
                <i class="fa-brands fa-facebook fa-2x"></i>
              </a>
            </div>
          </div>

          <div class="header-logo">
            <a href="Home.html">
              <img src="assets/img/logo.png" alt="Logo Cristina Xavier" />
            </a>
          </div>

          <div>
            <a class="header-button" href="#"> Sobre </a>
            <a class="header-button" href="#"> Aulas </a>
            <a class="header-button" href="#"> Depoimentos </a>
          </div>
        </nav>

        <main class="hero container">
          <h1>Cuide de você hoje para viver melhor amanhã.</h1>
          <p></p>
          <a
            href="https://api.whatsapp.com/send?phone=551836253144&text=Quero%20saber%20mais%20sobre%20o%20seu%20trabalho."
            class="button-agendar"
            target="_blank"
          >
            Faça uma aula experimental
          </a>
        </main>
      </header>
    </div>

    <!--SOBRE-->

    <section class="sobre">
      <div class="container sobre-content">
        <div
          data-aos="fade-right"
          data-aos-offset="300"
          data-aos-easing="ease-in-sine"
          data-aos-duration="1500"
        >
          <img src="/assets/img/sobre.png" alt="Imagens sobre o site" />
        </div>

        <div class="sobre-descricao" data-aos="fade-down" data-aos-duration="2000">
          <h2>SOBRE</h2>
          <p>
            Sou a <strong style="color: aqua">Cristina Xavier</strong>,
            apaixonada por movimento e por ajudar pessoas a transformarem suas
            vidas através da atividade física. Formada em Educação Física e
            certificada nos programas
            <strong style="color: aqua">Les Mills</strong> – Body Pump, Body
            Combat, Body Balance e Tone – atuo há anos conduzindo aulas que unem
            saúde, energia e bem-estar. Acredito que o exercício vai muito além
            do físico: é um caminho para fortalecer a mente, aumentar a
            autoestima e conquistar mais qualidade de vida em todas as fases.
            Meu propósito é tornar o treino acessível, motivador e prazeroso,
            seja de forma presencial ou online, sempre com atenção especial a
            cada aluno. Com uma metodologia moderna e aulas dinâmicas, busco
            inspirar cada pessoa a descobrir o prazer de se movimentar e sentir
            na prática como pequenas mudanças podem gerar grandes
            transformações.
          </p>
        </div>
      </div>
    </section>

    <!--AULAS-->

    <section class="aulas">
      <div class="aulas-content" data-aos="fade-up" data-aos-duration="1000">
        <h2>AULAS QUE VOCÊ VAI AMAR CONHECER</h2>
      </div>

      <section class="treinos">
        <div class="treino" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
          <img src="/assets/img/pump.png" alt="Logo Pump" />

          <div class="descricao">
            <strong>
              Força <br />
              Resistência <br />
              Definição
            </strong>
          </div>
          <button class="botao-info">Saiba mais</button>
        </div>

        <div class="treino" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
          <img src="/assets/img/balance.png" alt="Logo Pump" />

          <div class="descricao">
            <strong>
              Equilíbrio <br />
              Flexibilidade <br />
              Bem-estar</strong
            >
          </div>
          <button class="botao-info">Saiba mais</button>
        </div>

        <div class="treino" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
          <img src="/assets/img/tone.png" alt="Logo Pump" />

          <div class="descricao">
            <strong>
              Cardio <br />
              Força <br />
              Abdômen</strong
            >
          </div>
          <button class="botao-info">Saiba mais</button>
        </div>
      </section>
    </section>

    <footer class="footer">
      <div class="footer-icons">
        <a href="https://www.instagram.com/profcrisxavier/">
          <i class="fa-brands fa-instagram fa-2x"></i>
        </a>

        <a href="https://www.facebook.com/profCrisXavier">
          <i class="fa-brands fa-facebook fa-2x"></i>
        </a>
      </div>

      <div>
        <img src="/assets/img/logo.png" alt="Logo" />
      </div>

      <p>Copyright 2025 | Cristina Xavier - Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
